spring.datasource.url=jdbc:postgresql://localhost:5432/vote
spring.datasource.username=vote
spring.datasource.password=vote
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=true